GOOGLE_CLIENT_ID=883922236133-7h01cs1857l9ae5lm06va45cip6f6ccp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://interview-sharing-platform-backend1.vercel.app/auth/google/callback
MONGO_URI=mongodb+srv://anubhavmaheshwari2005_db_user:mf4hsjnJQxokZtFT@cluster0.wttg0my.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_12345

CLIENT_URL=https://interview-sharing-platform.vercel.app

PORT=5000
