GOOGLE_CLIENT_ID=883922236133-7h01cs1857l9ae5lm06va45cip6f6ccp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
MONGO_URI=mongodb+srv://anubhavmaheshwari2005_db_user:mf4hsjnJQxokZtFT@cluster0.wttg0my.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_12345
GOOGLE_CLIENT_ID=883922236133-7h01cs1857l9ae5lm06va45cip6f6ccp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
CLIENT_URL=http://localhost:3000
PORT=5000